HOST=0.0.0.0
PORT=1337
APP_KEYS=i1MeYumLapudVhVUcJSNLg==,2CvoG8uUbYOhTFJbqONgBA==,vB94CWeQ1hjCt3YF79QebQ==,REp2uYsbG+C3u3WN8NgmbQ==
API_TOKEN_SALT=3IfcgxpxuSS/CGFJLXqHhQ==
ADMIN_JWT_SECRET=vsqE20KFgIEOyQ/xMqdTyQ==
TRANSFER_TOKEN_SALT=QTfYDAVJBEnx2c3cWbNxQA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chguncqk728sd6ln5g90-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=ebox_dz92
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ce4TcFJIglJh7Sdpm4U88PzVyJP2HzW6
DATABASE_SSL=true
JWT_SECRET=0GWg2ZWErvMcbDfHAhl+PA==
CLOUDINARY_NAME =depccwbxn
CLOUDINARY_KEY =882214893543568
CLOUDINARY_SECRET =wWjslAq-Oj-hyG7WYChVh93Xofw
